<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>feudal_web</groupId>
  <artifactId>feudal_web</artifactId>
  <version>${ftd.feudal.version}</version>
  <packaging>pom</packaging>
  
  <properties>
  	<ftd.feudal.version>1.0</ftd.feudal.version>
  	<logback.version>1.1.7</logback.version>
    <java.source.version>1.8</java.source.version>
    <java.target.version>1.8</java.target.version>	
  </properties>
  
  <modules>
  	<module>feudal_kingdom_structure</module>
  	<module>feudal_spring_rest</module>
  </modules>
  
  <dependencies>
  	<dependency>
		<groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
  	</dependency>	
  </dependencies>
  
</project>